#BlueJ class context
comment0.target=ReviewRecords
comment1.params=
comment1.target=ReviewRecords()
comment10.params=
comment10.target=void\ doneOne()
comment11.params=
comment11.target=void\ doneTwo()
comment12.params=
comment12.target=void\ sign()
comment13.params=
comment13.target=void\ signOne()
comment14.params=
comment14.target=void\ signTwo()
comment15.params=
comment15.target=void\ reviewerCheck()
comment16.params=
comment16.target=void\ reviewerMod()
comment17.params=
comment17.target=void\ managerDirMod()
comment18.params=user
comment18.target=void\ readRev(java.lang.String)
comment19.params=user
comment19.target=void\ readPast(java.lang.String)
comment2.params=
comment2.target=void\ createReview()
comment20.params=
comment20.target=void\ reviewCreation()
comment3.params=
comment3.target=void\ reviewDetails()
comment4.params=
comment4.target=void\ signReview()
comment5.params=
comment5.target=void\ finaliseReview()
comment6.params=
comment6.target=void\ readReview()
comment7.params=
comment7.target=void\ readA()
comment8.params=
comment8.target=void\ readB()
comment9.params=
comment9.target=void\ done()
numComments=21
